# Condicional IF
numero1 = 12
numero2 = 12

if numero1 == numero2:
    print("Ambos son iguales")
else:
    if numero2 > numero1:
        print(f"El numero mayor es: {numero2}")
    else:
        print(f"El numero mayor es: {numero1}")

# Ciclo SWITCH
n1 = 98.34
n2 = 10.23
signo = input("Ingrese la operacion a realizar\n")

if signo == '+':
    print(f"La suma es: {n1+n2}")
elif signo == '-':
    print(f"La resta es: {n1-n2}")
elif signo == '*':
    print(f"La multiplicacion es: {n1*n2}")
elif signo == '/':
    print(f"La division es: {n1/n2}")
else:
    print("valor incorrecto")

# Ciclo WHILE
x = 0

while x < 10:
    print(f"el contador es: {x}")
    x += 1

# Bucle Anidado
dato = [[1,2,3,4], [5,6,7,8], [9,10,11,12]]

for i in range(3):
    for j in range(4):
        print(dato[i][j])
